<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/event/insert}" th:object="${event}">
    <input th:type="hidden" name="userId" th:value="${userId}">
    Event Name <input th:type="text" th:field="*{name}"  ><br><br>
    Event Description <input th:type="text" th:field="*{description}"  ><br><br>
    Event duration <input th:type="text" th:field="*{durationUnit}"  ><br><br>
    Event eventLife <input th:type="text" th:field="*{eventLife}"  ><br><br>
    <input th:type="submit">
</form>
</body>
</html>