<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form th:action="@{/check}" >
    <input th:type="text" name="name">
    <input th:type="text" name="password">
    <input th:type="submit" th:value="login">
</form>
</body>
</html>